<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="100">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/pic"
        android:src="@drawable/profile_pp"
        android:paddingLeft="10dp"
        android:layout_gravity="center"
        android:layout_weight="20"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:weightSum="100"
        android:layout_weight="80">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/phno"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="50" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="50" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>